print('Hello, World!')

a = 1   #  1.分配内存空间   2.做地址和变量a的映射  3.给这块内存空间设置数据为1
a = 1     #  改变这个内存空间的数据为1
a = 4     #  改变这个内存空间的数据为4
a = 5     #  改变这个内存空间的数据为5
a = 6     #  改变这个内存空间的数据为6
a = 7     #  改变这个内存空间的数据为7

b = 1  # 1.分配内存空间   2.做地址和变量b的映射  3.给这块内存空间设置数据为1

a,b,c = 1,2,3  # a改变值为1; c分配内存空间, 做地址变量c的映射, 给这个内存空间设置数据为3; b改变值为2

#函数   #方法  一条指令  打印的是内存的实时状态 让GPU 显示出来
print(a)
print(b)
print(c)

a,b,c = 5,7,8  #每一次你打印的时候, 实时从主机的内存, 把主机内存的数据, 复制一份, 到显示器的内存里面去  GPU 内存条
print(a)
print(b)
print(c)
